html{
    scroll-behavior: smooth;
}
body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}
h2{
  font-size: 32px;
  line-height: 1.5;
}
nav li{
  display:inline;
  padding-right:20px;
}
nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover{
  text-decoration: underline;
}
.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}
.skip a:focus {
  position: absolute;
  border: 2px solid black;
  top: 0;
  left: 0;
}
footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / auto;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}
nav{
  background-color: #ddd;
  padding: 20px 0;
  text-align: left;
  grid-column: 1 / -1;
  grid-row: 1/ span 1;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  grid-column: 1/-1;
  grid-row: 2 / span 1;
  background-image: url(../images/header.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-color: #808080;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

/* MOBILE */
.container{
  display: grid;
  grid-template-columns: 100px 400px 100px;
  grid-template-rows: 30px repeat(5,auto) 100px;
  grid-row-gap: 15px;
}
.about{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  overflow: hidden;
  align-self: center;
}
.method{
  grid-column: 2 / auto;
  grid-row: 4 / auto;
  overflow: hidden;
  align-self: center;
}
.clients{
  grid-column: 2 / auto;
  grid-row: 5 / auto;
  overflow: hidden;
  align-self: center;
}
.contact{
  grid-column: 2 / auto;
  grid-row: 6 / auto;
  overflow: hidden;
  align-self: center;
}
/* IMAGES */
.about-image{
  grid-column: 1/ -1;
  grid-row: 3/ span 1;
  max-height: 700px;
  overflow: hidden;
}
.method-image{
  grid-column: 1/ -1;
  grid-row: 4/auto;
  max-height: 700px;
  overflow: hidden;
}
.clients-image{
  grid-column: 1/ -1;
  grid-row: 5/auto;
  max-height: 700px;
  overflow: hidden;
}
.contact-image{
  grid-column: 1/ -1;
  grid-row: 6/auto;
  max-height: 700px;
  overflow: hidden;
}

.about, .about-image{
  /*Your code here */
  /* See documentation for mobile view */

}

.method, .method-image{
  /*Your code here */
  /* See documentation for mobile view */
}


.clients, .clients-image{
  /*Your code here */
  /* See documentation for mobile view */
}


.contact, .contact-image{
  /*Your code here */
  /* See documentation for mobile view */
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;

}


/* DESKTOP */
@media all and (min-width: 800px){
  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }
  nav{
    background-color: #ddd;
    text-align: right;
    padding: 35px 0px;
    align-self: center;
  }

  .about, .clients, .method-image, .contact-image{
    grid-column: 3 / span 2;
  }

  .about-image, .clients-image, .method, .contact{
    grid-column: 2 / span 2;
    }


}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
